# LSCode.Notifications

./: .editorconfig  .gitignore  LSCode.Notifiable.sln  LSCode.Notifiables.sln  LSCode.Notifications.sln  README.md
.github/workflows/: deploy_artifacts.yml
docs/package-versions/: LSCode.Notifiable.1.0.0.nupkg  LSCode.Notifiables.1.0.0.nupkg  LSCode.Notifications.1.0.0.nupkg  LSCode.Notifications.1.1.0.nupkg  LSCode.Notifications.1.1.5.nupkg
src/LSCode.Notifcations/: LSCode.Notifications.csproj
src/LSCode.Notifcations/Models/: Notifiable.cs  Notification.cs
src/LSCode.Notifiable/: LSCode.Notifiable.csproj  LSCode.Notifiable.sln  Notifiable.cs
src/LSCode.Notifiable/LSCode.Notifiable/: LSCode.Notifiable.csproj  Notifiable.cs  Notification.cs
src/LSCode.Notifiables/: LSCode.Notifiables.csproj
src/LSCode.Notifiables/Notifications/: Notifiable.cs  Notification.cs
test/LSCode.Notifiable.Unit.Test/: LSCode.Notifiable.Unit.Test.csproj  NotifiableTest.cs  NotificationTest.cs
test/LSCode.Notifiables.Unit.Test/: LSCode.Notifiables.Unit.Test.csproj
test/LSCode.Notifiables.Unit.Test/Notifications/: NotifiableTest.cs  NotificationTest.cs
test/LSCode.Notifications.Unit.Test/: LSCode.Notifications.Unit.Test.csproj
test/LSCode.Notifications.Unit.Test/Models/: NotifiableTest.cs  NotificationTest.cs
test/Test.Unit/: Test.Unit.csproj
test/Test.Unit/Models/: NotifiableTest.cs  NotificationTest.cs
test/Test.Unit/Models/TestCaseSources/: NotifiableTestCaseSource.cs
