<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project Informations -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>LSCode.Notifications</RootNamespace>
    <AssemblyName>LSCode.Notifications</AssemblyName>
    <AssemblyVersion>2023.02.22.3</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Package Informations -->
    <Version>1.2.0</Version>
    <PackageId>LSCode.Notifications</PackageId>
    <Title>LSCode.Notifications</Title>
    <Description>Offers codes to facilitate creation and handling of inconsistency notifications in projects produced by LSCode</Description>
    <PackageIcon>LSCodePackageIcon.png</PackageIcon>
    <Company>LSCode</Company>
    <Authors>LSCode</Authors>
    <Copyright>LSCode</Copyright>
    <PackageTags>LSCode</PackageTags>
    <PackageProjectUrl>https://github.com/lsantoss/LSCode.Notifications</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lsantoss/LSCode.Notifications</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>
      Updated .net version.
      Organization of project files and folders.
      Unit test refactoring.
      Documentation update.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\LSCodePackageIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>